1 N· 1> Ex:
1111011111 1111111111,

. Qi in N ons emendantur aut
notantur.

Nmerus paginam fignificat.

Elianus
Animus
Λ111111
Athenaeus
Augustinus
Capitofinus
Celsus (jul.)
Cicero 10111.
Α118.
ΤιιίὶυΙ.
Nu. 01111ΙΙ
Offic.¹

clemen· Alex.
Clementiae

emmu-

ms 11811

Felix (Min.)

Mvcellinus (Amm.)
Maximus (Tyr.)

116,
163.
16.

²5⁰·

31,133.
111.

,81
9.
139, 178.
¹71·

138.

11131 ¹²⁰! 24⁹0*
¹¹4· .
181, 138.

56, 225.

1

. 2,
81, 181, 198,

31.
gh&

31.
8, 11,
¹⁰5·

¹5· 205.

31, 170, 168, 276.
¹¹4·

68.
1141

 

